*** Keywords ***

Нажать кнопку
    # Обёртка над функцией подключенной библиотеки,
    # т.к. в бибилотеки нельзя использовать русские имена
    [Arguments]     ${кнопка}
    Push button     ${кнопка}

Результат должен быть
    [Arguments]         ${ожидаемый}
    Result should be    ${ожидаемый}